Roskilde Turist v4/Roskilde Turist v4/View/goFindView.xaml

<Page
    x:Class="Roskilde_Turist_v4.View.goFindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Home" Label="Roskilde Turist" HorizontalAlignment="Right"/>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Opacity="1.2">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" FontFamily="Kabel Bk BT"/>
        </Grid>

        <!--        Stackpanel der holder knapper og text-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <bm:Map Credentials="AjuAZtvOeB7TBOZYQe8eLZKFz0dQ2nCSbf3leZZcqKLHSGBE0uOkF9Mb8iODQc_8" ZoomLevel="12" Width="500" Height="500" x:Name="myMap">
                <bm:Map.Center>
                    <bm:Location Latitude="55.645473" Longitude="12.084481" />
                </bm:Map.Center>
                <bm:Map.Children>
                    <bm:Pushpin Name="PushpinA" Text="A" Tapped="pushpinTapped">
                        <bm:MapLayer.Position>
                            <bm:Location Latitude="55.642644" Longitude="12.080385" />
                        </bm:MapLayer.Position>
                    </bm:Pushpin>
                    <bm:Pushpin Name="PushpinB" Text="B">
                        <bm:MapLayer.Position>
                            <bm:Location Latitude="55.639916" Longitude="12.071754" />
                        </bm:MapLayer.Position>
                    </bm:Pushpin>
                </bm:Map.Children>
            </bm:Map>
            <TextBlock Name="TextBlockMaps" Width="500" Height="500">En masse tekst :-)</TextBlock>
        </StackPanel>
    </Grid>
</Page>
