Roskilde Turist v4/Roskilde Turist v4/View/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar/>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Opacity="1.2">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged" FontFamily="Kabel Bk BT"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="Zoom" Label="Søg" Margin="1136,45,0,0" VerticalAlignment="Top" FontFamily="Kabel Bk BT"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="ContactInfo" Label="Login" Margin="1067,45,0,0" VerticalAlignment="Top" FontFamily="Kabel Bk BT" Click="AppBarButton_Click_1"/>
        </Grid>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="120,100,0,0" Width="150" Grid.Row="1" Padding="0" VerticalAlignment="Top" Click="ButtonBase_OnClick">
            <Image Source="../Assets/shop.png" VerticalAlignment="Top" />
        </Button>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="300,100,0,0" Width="150" Grid.Row="1" Padding="0" VerticalAlignment="Top">
            <Image Source="../Assets/restaurantgreen.png" VerticalAlignment="Top" />
        </Button>
    </Grid>
</Page>
