Roskilde Turist v4/Roskilde Turist v4/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Roskilde_Turist_v4.ViewModel"
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Visit Roskilde</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="#FFFF4D06">
            <AppBarButton Icon="Home" Label="Roskilde Turist" HorizontalAlignment="Right" Click="AppBarButton_Click_2"/>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Opacity="1.2" Background="Azure">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Background="#FFFF4D06">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" SelectionChanged="pageTitle_SelectionChanged" FontFamily="Kabel Bk BT"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="Zoom" Label="Søg" Margin="1152,45,-6,0" VerticalAlignment="Top" FontFamily="Kabel Bk BT"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="ContactInfo" Label="Login" Margin="1064,46,0,0" VerticalAlignment="Top" FontFamily="Kabel Bk BT" Click="AppBarButton_Click_1"/>
        </Grid>

        <!-- Stackpanel der holder knapper og text -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <StackPanel Margin="20,0">
                <Border CornerRadius="35" Background="#FFFF4D06"  BorderThickness="0">
                    <TextBlock Text="Butikker" Margin="20,10"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Border>
                <Button HorizontalAlignment="Center" BorderThickness="0" Width="150" Margin="0,20,0,0" Padding="0" VerticalAlignment="Top" Click="ButtonClickButikker">
                    <Image Source="../Assets/shop.png" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <Border CornerRadius="35" Background="#FFFF4D06"  BorderThickness="0">
                    <TextBlock Margin="20,10" Text="Overnatning"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Border>
                <Button HorizontalAlignment="Center" BorderThickness="0" Width="150" Margin="0,20,0,0" Padding="0" VerticalAlignment="Top" Click="ButtonClickOvernatning">
                    <Image Source="../Assets/restaurantgreen.png" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <Border CornerRadius="35" Background="#FFFF4D06"  BorderThickness="0">
                   <TextBlock Margin="20,10" Text="goFind"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Border>
                <Button HorizontalAlignment="Center" BorderThickness="0" Width="150" Margin="0,20,0,0" Padding="0" VerticalAlignment="Top" Click="ButtonClickgoFind">
                    <Image Source="../Assets/restaurantgreen.png" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
