Roskilde Turist v4/Roskilde Turist v4/View/ViewRoskildeTurist.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewRoskildeTurist"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Find os</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="1" Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <!-- Sociale knapper, TopBar -->
            <Button x:Name="InstagramButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1149,53,0,0" BorderThickness="0" Height="54" Width="59" Click="InstagramButton_OnClick">
                <Image Source="../Assets/Sociale Ikoner/instagram.png" />
            </Button>
            <Button x:Name="YoutubeButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1115,53,0,0" BorderThickness="0" Height="54" Width="59" Click="YoutubeButton_OnClick">
                <Image Source="../Assets/Sociale Ikoner/youtube.png" />
            </Button>
            <Button x:Name="FacebookButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1081,53,0,0" BorderThickness="0" Height="54" Width="59" Click="FacebookButton_OnClick">
                <Image Source="../Assets/Sociale Ikoner/facebook.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- Stackpanels med data til siden -->
            <Grid Grid.Column="1" HorizontalAlignment="Center" Background="#99343232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                <!-- Roskilde på kort -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="300" Margin="42,0,0,0">
                    <Image Source="ms-appx:///Assets/Roskilde_kort.PNG" Margin="0,25,0,0" Height="327" HorizontalAlignment="Right" Width="300"/>
                </StackPanel>
                
                <!-- Medarbejderne -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Margin="25">
                    <!-- Ebbe -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Image Source="ms-appx:///Assets/Roskilde_ebbe.jpg" Height="124" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Ebbe Overgaard&#xD;&#xA;Turistkonsulent&#xD;&#xA;&#xD;&#xA;E-mail : ebbe@visitroskilde.dk" Height="124" Foreground="White"  BorderThickness="0" Background="Transparent" Width="220"/>
                    </StackPanel>
                    <!-- Jette -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Image Source="ms-appx:///Assets/Roskilde_jette.jpg" Height="124" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Jette Funch&#xD;&#xA;Turistmedarbejder&#xD;&#xA;&#xD;&#xA;E-mail :&#xD;&#xA;jette@visitroskilde.dk" Height="124" Foreground="White" BorderThickness="0"  Background="Transparent" Width="220"/>
                    </StackPanel>
                    <!-- Mette -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Image Source="ms-appx:///Assets/Roskilde_mette.jpg" Height="124" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Mette Holmgren&#xD;&#xA;Projektleder&#xD;&#xA;&#xD;&#xA;E-mal :&#xD;&#xA;mette@visitroskilde.dk" Height="124" HorizontalAlignment="Left" Width="220" Foreground="White" BorderThickness="0" Background="Transparent"/>
                    </StackPanel>
                    <!-- Marie -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Image Source="ms-appx:///Assets/Roskilde_marie.jpg" Height="124" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Marie Meldgaard&#xD;&#xA;Event- og&#xD;&#xA;marketingkoordinator&#xD;&#xA;&#xD;&#xA;E-mail :&#xD;&#xA;marie@visitroskilde.dk" Height="124" Width="220" Foreground="White" BorderThickness="0" Background="Transparent"/>
                    </StackPanel>
                </StackPanel>

                <!-- Info om Roskilde turist -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#E5343232">
                    <Image Source="ms-appx:///Assets/Roskilde_turist.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="171" Margin="0,25,0,0" Width="319"/>
                    <TextBox TextWrapping="Wrap" Text="Mød medarbejderne på Roskilde Turistbureau...&#xA;&#xA;Vores medarbejdere står klar til at hjælpe dig. Kontakt os per email, telefon, brev eller ved personligt fremmøde.&#xA;&#xA;Hovednummer : +45 4631 6565&#xA;Adresse : Stændertorvet 1, 4000 Roskilde&#xA;&#xA;Åbningstider :&#xA;mandag - fredag : 1000 - 1600&#xA;lørdag : 1000 - 1300&#xA;&#xA;E-mail : info@visitroskilde.dk" Height="380" Background="#99343232" Foreground="White"   BorderThickness="0" FontSize="16" Margin="0,20,0,1" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
