Roskilde Turist v4/Roskilde Turist v4/View/ViewLogIn.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewLogIn"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Min Side</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#99000000" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="396" Margin="153,75,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Grid.Row="1" Background="#99000000">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Brugernavn" Text="" VerticalAlignment="Top" Height="21" Width="350" Foreground="White"  Background="Gray" BorderThickness="0" Margin="0,100,0,0"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Adgangskode" Foreground="White"  Background="Gray" BorderThickness="0" Margin="22,35,22,-1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
            <Button Content="Login" Foreground="White" Background="#FF0066FF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="19,35,18,3" Width="356" BorderThickness="0"/>
            <StackPanel HorizontalAlignment="Left" Height="5" Margin="281,0,0,0" Width="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="396" Margin="0,75,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Grid.Row="1" Background="#99000000">
            <StackPanel HorizontalAlignment="Left" Height="5" Margin="281,0,0,0" Width="1"/>
        </StackPanel>
    </Grid>
</Page>
