Roskilde Turist v4/Roskilde Turist v4/View/ViewLogIn.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewLogIn"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Min Side</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#99000000" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="400" Margin="148,74,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3" Grid.Row="1" Background="#99000000">
            <TextBlock x:Name="Login" TextWrapping="Wrap" Text="Login Her" Width="320" Margin="40,40,40,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Height="22"/>
            <TextBox x:Name="TextBoxBrugernavn" TextWrapping="Wrap" PlaceholderText="Brugernavn" Text="" Height="40" Width="320" Background="White" BorderThickness="0" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="TextBoxAdgangskode" PlaceholderText="Kode" Background="White" BorderThickness="0" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="40" FontSize="16"/>
            <StackPanel Orientation="Vertical" Margin="40,40,0,-40">
                <CheckBox Margin="0,0,0,-40" />
                <TextBlock x:Name="TextBlockRememberMe" Width="60" Height="40" Canvas.ZIndex="-1" Margin="40,0,0,-40" HorizontalAlignment="Left" Text="Husk Mig" FontSize="14" LineHeight="6" TextAlignment="Center" Padding="0,10,0,0" />
                <Button x:Name="KnapLogin" Content="Login" Foreground="White" Background="#FF0066FF" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="200" BorderThickness="0" Height="40" Click="KnapLogin_Click"/>
            </StackPanel>
            <TextBlock x:Name="MessageArea" TextWrapping="Wrap" HorizontalAlignment="Center" Width="320" Height="29" Margin="40,40,40,0" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="0,75,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Grid.Row="1" Background="#99000000">
            <StackPanel HorizontalAlignment="Left" Height="5" Margin="281,0,0,0" Width="1"/>
            <TextBlock x:Name="FinBesked" TextWrapping="Wrap" Text="Her skriver vi en fin lille besked som folk bliver glade for at se." Width="320" Margin="40,40,40,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
