Roskilde Turist v4/Roskilde Turist v4/View/ViewRoskildeTurist.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewRoskildeTurist"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Find os</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="8" Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Icon="Like" Label="Find os på Facebook" Margin="1115,25,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Column="5" HorizontalAlignment="Left" Height="628" Grid.Row="1" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#E5343232">
            <Image Height="221" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="321" Source="ms-appx:///Assets/Roskilde_turist.jpg"/>
            <TextBox TextWrapping="Wrap" Text="Mød medarbejderne på Roskilde Turistbureau...&#xD;&#xA;&#xD;&#xA;Vores medarbejdere står klar til at hjælpe dig. Kontakt os per email, telefon, brev eller ved personligt fremmøde.&#xD;&#xA;&#xD;&#xA;Hovednummer : +45 4631 6565&#xD;&#xA;Adresse : Stændertorvet 1, 4000 Roskilde&#xD;&#xA;&#xD;&#xA;Åbningstider :&#xD;&#xA;mandag - fredag : 1000 - 1600&#xD;&#xA;lørdag : 1000 - 1300&#xD;&#xA;&#xD;&#xA;E-mail : info@visitroskilde.dk" Height="408" Background="#99343232" Foreground="White"   BorderThickness="0" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="628" Grid.Row="1" VerticalAlignment="Top" Width="171" Grid.RowSpan="4" Background="#99343232">
            <Image Source="ms-appx:///Assets/Roskilde_ebbe.jpg" Height="124" Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Roskilde_jette.jpg" Height="124" Margin="43,20,43,-2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Roskilde_mette.jpg" Height="124" Margin="43,20,43,-3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Roskilde_marie.jpg" Height="124" Margin="43,20,43,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="628" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#99343232" Margin="42,0,0,0">
            <Image Source="ms-appx:///Assets/Roskilde_kort.PNG" Margin="0,25,-3,0"/>
        </StackPanel>
        <StackPanel Grid.Column="4" HorizontalAlignment="Left" Height="628" Grid.Row="1" VerticalAlignment="Top" Width="171" Grid.RowSpan="4" Background="#99343232">
            <TextBox TextWrapping="Wrap" Text="Ebbe Overgaard&#xD;&#xA;Turistkonsulent&#xD;&#xA;&#xD;&#xA;E-mail : ebbe@visitroskilde.dk" Height="126" Margin="-23,25,0,0" Foreground="White"  BorderThickness="0" Background="Transparent"/>
            <TextBox TextWrapping="Wrap" Text="Jette Funch&#xD;&#xA;Turistmedarbejder&#xD;&#xA;&#xD;&#xA;E-mail :&#xD;&#xA;jette@visitroskilde.dk" Height="123" Margin="-26,20,0,-2" Foreground="White" BorderThickness="0"  Background="Transparent"/>
            <TextBox TextWrapping="Wrap" Text="Mette Holmgren&#xD;&#xA;Projektleder&#xD;&#xA;&#xD;&#xA;E-mal :&#xD;&#xA;mette@visitroskilde.dk" Height="123" Margin="-26,20,0,-1" HorizontalAlignment="Left" Width="197" Foreground="White" BorderThickness="0" Background="Transparent"/>
            <TextBox TextWrapping="Wrap" Text="Marie Meldgaard&#xD;&#xA;Event- og&#xD;&#xA;marketingkoordinator&#xD;&#xA;&#xD;&#xA;E-mail :&#xD;&#xA;marie@visitroskilde.dk" Height="126" Margin="-26,20,0,0" Foreground="White" BorderThickness="0" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
