Roskilde Turist v4/Roskilde Turist v4/View/ViewHotelListe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewHotelListe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Roskilde_Turist_v4.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Hotel og Overnatning</x:String>
        <DataTemplate x:Key="ItemTemplate">
            <Grid MaxHeight="250" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Navn}" Margin="10,5,0,0" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" Width="100" Height="100" Margin="5" Source="ms-appx:///Assets/shopgreen.png" Grid.Column="0"/>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock FontSize="12">
                            <Run Text="Rating: "/>
                            <Run Text="8"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Adresse}"/>
                            <LineBreak/>
                            <Run Text="Tlf: "/>
                            <Run Text="{Binding Tlf}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Kategori: "/>
                            <Run Text="{Binding Kategori}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.DataContext>
            <viewModel:OvernatningViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Kode til at lave lokalt indhold specifikt, den gør det samme som <local:view...> blot har disse 7 linjer brug for Datatemplate i PageResources-->
<!--            <GridView Grid.Column="1" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionMode="None" IsItemClickEnabled="True">-->
<!--                <GridView.ItemsPanel>-->
<!--                    <ItemsPanelTemplate>-->
<!--                        <WrapGrid Orientation="Vertical" />-->
<!--                    </ItemsPanelTemplate>-->
<!--                </GridView.ItemsPanel>-->
<!--            </GridView>-->
            <local:ViewListControl Grid.Column="1"/>
        </Grid>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
