Roskilde Turist v4/Roskilde Turist v4/View/ViewListControl.xaml

<UserControl
    x:Class="Roskilde_Turist_v4.View.ViewListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="500">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid MaxHeight="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image VerticalAlignment="Top" Width="100" Height="100" Margin="5" Source="ms-appx:///Assets/shopgreen.png" Grid.Column="0"/>

                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock FontSize="12" Width="250">
                            <Run Text="Rating: "/>
                            <Run Text="8"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Adresse}"/>
                            <LineBreak/>
                            <Run Text="Tlf: "/>
                            <Run Text="{Binding Tlf}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Kategori: "/>
                            <Run Text="{Binding Kategori}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock VerticalAlignment="Center" Text="{Binding Navn}" Margin="10,5,0,0" FontSize="30" FontWeight="Bold" Grid.Row="0"/>

                

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <GridView ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionMode="None" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" Width="1300"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>

</UserControl>
