Roskilde Turist v4/Roskilde Turist v4/View/ViewButikListe.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Turist_v4.View.ViewButikListe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Turist_v4.View"
    xmlns:common="using:Roskilde_Turist_v4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Roskilde_Turist_v4.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">visitRoskilde - Butikker</x:String>
        <viewModel:ButikkerViewModel x:Name="ButikkerViewModel"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.DataContext>
            <viewModel:ButikkerViewModel/>
        </Grid.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#99323434" Opacity="0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--            Stackpanel som viser knapper til at sortere listen-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Sorter: " FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Button BorderThickness="0" Content="Vis Alle" Command="{Binding OnCollectionChangeCommand}" CommandParameter="all"/>
                <Button x:Name="ElektronikButton" BorderThickness="0" Content="Elektronik" Command="{Binding OnCollectionChangeCommand}" CommandParameter="{Binding Content, ElementName=ElektronikButton}"/>
                <Button x:Name="KioskButton" BorderThickness="0" Content="Kiosk" Command="{Binding OnCollectionChangeCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=KioskButton}"/>
                <Button x:Name="ToejButton" BorderThickness="0" Content="Tøj" Command="{Binding OnCollectionChangeCommand, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=ToejButton}"/>
            </StackPanel>

            <!--Usercontrol der viser vores data-->
            <local:ViewListControl Background="#99323434" Opacity="0.6" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="#FFFF4D06">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
